# TestSpendee

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/spendee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spendee/: AppDatabase.java  Budget.java  BudgetActivity.java  BudgetAdapter.java  BudgetDAO.java  Category.java  CategoryDAO.java  MainActivity.java  Main_Screen.java  Main_Screen2.java  PasswordHasher.java  ReportActivity.java  ReportDetailAdapter.java  Transaction.java  TransactionActivity.java  TransactionAdapter.java  TransactionDAO.java  TransactionDatabase.java  User.java  UserDAO.java
app/src/main/java/com/example/spendee/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/spendee/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/spendee/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: account_main.xml  acoount.xml  background_main.xml  button_back.xml  button_back2.xml  color_background_login.xml  edit_text_background.xml  ic_gralery.xml  ic_logout.xml  ic_setting.xml  side_nav_bar.xml  warning_box_background.xml
app/src/main/res/layout/: activity_budget.xml  activity_main.xml  activity_main_screen.xml  activity_main_screen2.xml  activity_report.xml  activity_them_giao_dich.xml  app_bar_main.xml  dialog_add_edit_budget.xml  dialog_amount.xml  dialog_month_year_picker.xml  dialog_transaction_type.xml  fragment_gallery.xml  fragment_home.xml  item_budget.xml  item_daily_expense_detail.xml  item_report_transaction_detail.xml  item_transaction.xml  layout_warning_budget_exceeded.xml  nav_header_main.xml  quanlygiaodich.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/spendee/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
