[versions]
agp = "8.8.0"
# **THÊM/ĐẢM BẢO CÓ:** Phiên bản Kotlin (ví dụ: 1.9.23, chọn bản ổn định)
kotlin = "1.9.23"
# --- Các phiên bản khác ---
junit = "4.13.2"
junitVersion = "1.2.1" # androidx.test.ext:junit
espressoCore = "3.6.1" # androidx.test.espresso:espresso-core
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4" # Kiểm tra lại phiên bản bạn dùng, 2.1.4 là phổ biến
lifecycleLivedataKtx = "2.6.2" # Ví dụ, kiểm tra lại phiên bản bạn cần
lifecycleViewmodelKtx = "2.6.2" # Ví dụ
navigationFragment = "2.7.7" # Ví dụ
navigationUi = "2.7.7" # Ví dụ
activity = "1.8.2" # Phiên bản cho activity-ktx
room = "2.6.1" # Phiên bản Room
mpchart = "v3.1.0"
cardview = "1.0.0"


[libraries]
# --- Testing ---
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
# --- AndroidX Core & UI ---
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" } # Đảm bảo tên alias khớp với dependency
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview"}
# --- Lifecycle ---
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
# --- Navigation ---
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragment" } # Dùng bản KTX
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUi" } # Dùng bản KTX
# --- Room ---
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-guava = { group = "androidx.room", name = "room-guava", version.ref = "room" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }
# --- Charting ---
mpandroidchart = { group = "com.github.PhilJay", name = "MPAndroidChart", version.ref = "mpchart" }


[plugins]
# Giữ nguyên hoặc đổi tên alias nếu muốn (ví dụ: androidApplication)
# android-application = { id = "com.android.application", version.ref = "agp" }
androidApplication = { id = "com.android.application", version.ref = "agp" }

# **THÊM/ĐẢM BẢO CÓ:** Định nghĩa plugin Kotlin Android
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

# **THÊM/ĐẢM BẢO CÓ:** Định nghĩa plugin Kotlin Kapt
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }